plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  namespace 'com.example.desktopswitch'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.desktopswitch"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {}
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2' // pastikan yg baru
  implementation 'androidx.transition:transition:1.5.1'     // stabil terbaru
  // (biarkan dynamicanimation transitive; kalau mau eksplisit:)
  // implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
}
